{
  "name": "profile-api",
  "version": "1.0.0",
  "description": "This is a express web api built with json web token authenticaction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikGangadhar/profile-api.git"
  },
  "keywords": [
    "jwt-token",
    "express"
  ],
  "author": "kgangadhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthikGangadhar/profile-api/issues"
  },
  "homepage": "https://github.com/KarthikGangadhar/profile-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "hapi": "^13.0.0",
    "hapi-swagger": "^6.0.0",
    "inert": "^4.1.x",
    "joi": "^10.1.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "vision": "^4.1.x"
  }
}
